<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/style_graphicdesign.css" rel="stylesheet">
    <link href="css/style_home.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-lightbox/dist/slick-lightbox.max.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">


    <title>Parker M. Lee</title>
  </head>
  <body>
    	<div class="row">
        <nav class="nav nav-left col-2">
          <div class="top-bar">
            <p id="myname"><a href="index.html"><span class="border"><img src="img/logo/Asset4.svg"></span></a></p>
          </div>
          <div id="btn">
            <button class="navbar-toggler pull-xs-right" id="navbarSideButton" type="button" style="color:blue">
            &#9776;
            </button>
          </div>
          <div class="navbar-side" id="navbarSide">
            <a id="overlay"><span class="border">&#160;close&#160;</span></a> 
            <div class="border">
              <p><a href="index.html"><span>GRAPHIC DESIGN</span></a></p>
              <div class="list">
                <a href="attitude_magazine.html" class="highlight">attitude <span class="underline2">MAGAZINE COVER</span></a>
                <br>
                <a href="farenheit451.html">farenheit451 <span class="underline2">BOOK DESIGN</span></a>
                <br>
                <a href="poster.html">posters<span class="underline2"> posters</span></a>
                <br>
                <a href="jim_jarmusch.html">jim jarmusch <span class="underline2">DVD DESIGN</span></a>
                <br>
                <a href="books.html">poetry<span class="underline2"> books</span></a>
                <br>
                <a href="ocean_lab.html">ocean lab <span class="underline2">PRODUCT DESIGN</span></a> 
                <br>
                <a href="hand_lettering.html">coco family <span class="underline2">HANDLETTERING</span></a>
                <br>
                <a href="visual_health.html" >visual health <span class="underline2">APP DESIGN</span></a> 
                <br>
                <a href="gif.html">gif<span class="underline2"> GIF</span></a>
                <br>
                <br>
              </div>
            </div>
            <br>
            <!--
			    <div class="border">
            <p class="underline"><a href="photography.html"><span>&#160;PHOTOGRAPHY&#160;</span></a></p>
          </div>-->
		    	<br>
		    	<a href="about.html" id="spacer"><span class="border">&#160;ABOUT&#160;</span></a>
          <br><br>
          <a href="https://www.instagram.com/parker_733/" id="spacer"><span class="border">&#160;@PARKER_733&#160;</span></a>
		    </div>
		    </div>
		    </nav>
        <div id="_col">
  	    	<div class="col-12 text-center content" id="captions-demo">
  	    		<div class="bot-left-text">
              <p id="bot-left-text-pad"><span class="bot-left-heading highlight">&#160;ATTITUDE MAGAZINE&#160;</span></p>
              <p class="bot-left-description">Many artists don't have access to a publication opportunity but have tremendous amount of talent and ambition, <br>therefore 'Attitude' magazine is created in order to give people a platform to express themselves through music, fashion, and art.
              <br> 
              Attitude /ˈadəˌt(y)o͞od/ : a bodily state of readiness to respond in a characteristic way to a stimulus (such as an object, concept, or situation)
              </p>
            </div>
            <a href="img/design/attitude_magazine/Attitudemag01.jpg" data-caption="01" class="thumbnail"><img src="img/design/attitude_magazine/mockup/Attitudemag01.jpg"></a>
  			    <a href="img/design/attitude_magazine/Attitudemag02.jpg" data-caption="02" class="thumbnail"><img src="img/design/attitude_magazine/mockup/Attitudemag02.jpg"></a>
            <a href="img/design/attitude_magazine/Attitudemag03.jpg" data-caption="03" class="thumbnail"><img src="img/design/attitude_magazine/mockup/Attitudemag03.jpg"></a>
  			    <a href="img/design/attitude_magazine/Attitudemag04.jpg" data-caption="04" class="thumbnail"><img src="img/design/attitude_magazine/mockup/Attitudemag04.jpg"></a>
  			    <a href="img/design/attitude_magazine/Attitudemag05.jpg" data-caption="05" class="thumbnail"><img src="img/design/attitude_magazine/mockup/Attitudemag05.jpg"></a>
  			    <a href="img/design/attitude_magazine/Attitudemag06.jpg" data-caption="06" class="thumbnail"><img src="img/design/attitude_magazine/mockup/Attitudemag06.jpg"></a>
  			    
  	    	</div>
  		  </div>
      </div>
    <div class="bot">
    	<p>© PARKER LEE 2018 </p>
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  	<script type="text/javascript" src="bower_components/slick-lightbox/dist/slick-lightbox.min.js"></script>
  	<script type="text/javascript" src="js/logic.js"></script>
  	<script type="text/javascript">
      
      $( document ).ready(function() {

        // Open navbarSide when button is clicked
        $('#navbarSideButton').on('click', function() {
          $('#navbarSide').addClass('reveal');
          $('.overlay').show();
        });

        // Close navbarSide when the outside of menu is clicked
        $('#overlay').on('click', function(){
          $('#navbarSide').removeClass('reveal');
          $('.overlay').hide();
        });

      });
    </script>
  </body>
</html>